# FlamePaper

./: README.md  applyPatches.sh  build.sh  decompile.sh  init.sh  newApplyPatches.sh  newRebuildPatches.sh  pom.xml  rebuildPatches.sh  remap.sh  upstreamMerge.sh
.github/workflows/: pre-release.yml
